<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script defer="defer" src="js/main.min.js"></script>
  </head>
  <body> 
    <header class="header"> 
      <div class="container">
        <div class="header__inner">
          <div class="header__top-line">
            <div class="logo"><a class="logo-link" href="index.html"><img class="logo-img" src="images/logo/logo.png" alt="Logo"></a></div>
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__menu-item"><a class="nav__menu-link" href="facing.html">Отделка лестниц</a></li>
                <li class="nav__menu-item"><a class="nav__menu-link">Типы лестниц</a>
                  <ul class="nav__submenu">
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="stairs.html">Прямая лестница</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="stairs.html">Винтовая лестница</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="stairs.html">Г - образная лестница</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="stairs.html">П - образная лестница</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="stairs.html">Забежная лестница</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="stairs.html">Наружная фасадная лестница</a></li>
                    <li class="nav__submenu-item"><a class="nav__submenu-link" href="stairs.html">Индивидуальная</a></li>
                  </ul>
                </li>
                <li class="nav__menu-item"><a class="nav__menu-link" href="#">Стоимость услуг</a></li>
                <li class="nav__menu-item"><a class="nav__menu-link" href="#">Галерея работ</a></li>
                <li class="nav__menu-item"><a class="nav__menu-link" href="#">Контакты</a></li>
              </ul>
              <button class="nav__consult-btn consult-btn btn">Бесплатная консультация</button>
            </nav>
            <div class="burger"></div>
            <div class="burger__menu-wrapper">
              <ul class="burger__menu"></ul>
            </div>
          </div>
          <div class="header__line">
            <h1 class="header__line-title">Лестницы из бетона в Иркутске</h1>
          </div>
          <div class="header__desc">
            <p class="header__desc-text default-text">Преимущества лестниц из бетона - прочность и долговечность конструкции, что позволяет реализовать самые интересные идеи дизайнеров. Монолитные лестницы, дополненные изящной отделкой, становятся потрясающим украшение интерьера любого дома.</p>
            <p class="header__desc-text default-text">Наша компания предлагает вам услуги по изготовлению монолитных лестниц разных видов:</p>
            <ul class="header__desc-list slideRight">
              <li class="header__desc-list-item"><a class="header__desc-list-link default-text" href="#">Прямая лестница</a></li>
              <li class="header__desc-list-item"><a class="header__desc-list-link default-text" href="#">Винтовая лестница</a></li>
              <li class="header__desc-list-item"><a class="header__desc-list-link default-text" href="#">Г - образная лестница</a></li>
              <li class="header__desc-list-item"><a class="header__desc-list-link default-text" href="#">П - образная лестница</a></li>
              <li class="header__desc-list-item"><a class="header__desc-list-link default-text" href="#">Забежная лестница</a></li>
              <li class="header__desc-list-item"><a class="header__desc-list-link default-text" href="#">Наружная фасадная лестница</a></li>
              <li class="header__desc-list-item"><a class="header__desc-list-link default-text" href="#">Индивидуальная</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <main class="main">
        <section class="benefits section">
          <div class="container">
            <div class="benefits__inner">
              <h2 class="benefits__title title">Преимущества</h2>
              <div class="benefits__desc">У нас огромный многолетний опыт и сотни довольных клиентов. Мы уверены в своём качестве, поэтому даем гарантию от 12 месяц, потому что знаем, что если на протяжении этого срока не возникли проблемы, то наши лестницы вам будут служить многие годы</div>
              <div class="benefits__features">
                <div class="benefits__item slideLeft"><img class="benefits__item-img" src="images/icons/measure.png">
                  <div class="benefits__item-title">Бесплатный замер</div>
                  <div class="benefits__item-desc"></div>
                </div>
                <div class="benefits__item slideBottom"><img class="benefits__item-img" src="images/icons/business-and-finance 1.png">
                  <div class="benefits__item-title">Скидка 15%</div>
                  <div class="benefits__item-desc">на заказ второй лестницы</div>
                </div>
                <div class="benefits__item slideRight"><img class="benefits__item-img" src="images/icons/stairs.png">
                  <div class="benefits__item-title">Заливка преддомовых ступеней</div>
                  <div class="benefits__item-desc">при заказе лестницы</div>
                </div>
              </div>
              <div class="benefits__line line">
                <p class="line__desc default-text">В каждой работе есть свои нюансы и детали. Для более подробной информации свяжитесь с нашим специалистом или оставьте свои контактные данные и мы свяжемся с вами в ближайшее время!</p>
                <div class="benefits__line-consult-btn consult-btn btn">Бесплатная консультация</div>
              </div>
            </div>
          </div>
        </section>
        <section class="types section">
          <div class="container">
            <div class="types__inner">
              <div class="types__title title">Типы лестниц</div>
              <div class="types__items">
                <div class="types__item slideBottom">
                  <div class="types__side"><img class="types__item-image" src="images/content/types-1.png"><img class="types__item-alt-img" src="images/content/alt-types-1.png" alt=""></div>
                  <div class="types__side">
                    <div class="types__item-text">
                      <h3 class="types__item-title default-text">Прямая лестница</h3><span class="types__item-price default-text">от 00 000 руб</span>
                    </div>
                    <button class="types__calc-btn btn">Рассчитать стоимость</button>
                  </div>
                </div>
                <div class="types__item slideBottom">
                  <div class="types__side"><img class="types__item-image" src="images/content/types-2.png"><img class="types__item-alt-img" src="images/content/alt-types-2.png" alt=""></div>
                  <div class="types__side">
                    <div class="types__item-text">
                      <h3 class="types__item-title default-text">Винтовая лестница</h3><span class="types__item-price default-text">от 00 000 руб</span>
                    </div>
                    <button class="types__calc-btn btn">Рассчитать стоимость</button>
                  </div>
                </div>
                <div class="types__item slideBottom">
                  <div class="types__side"><img class="types__item-image" src="images/content/types-3.png"><img class="types__item-alt-img" src="images/content/alt-types-3.png" alt=""></div>
                  <div class="types__side">
                    <div class="types__item-text">
                      <h3 class="types__item-title default-text">Г - образная лестница</h3><span class="types__item-price default-text">от 00 000 руб</span>
                    </div>
                    <button class="types__calc-btn btn">Рассчитать стоимость</button>
                  </div>
                </div>
                <div class="types__item slideBottom">
                  <div class="types__side"><img class="types__item-image" src="images/content/types-4.png"><img class="types__item-alt-img" src="images/content/alt-types-4.png" alt=""></div>
                  <div class="types__side">
                    <div class="types__item-text">
                      <h3 class="types__item-title default-text">П - образная лестница</h3><span class="types__item-price default-text">от 00 000 руб</span>
                    </div>
                    <button class="types__calc-btn btn">Рассчитать стоимость</button>
                  </div>
                </div>
                <div class="types__item slideBottom">
                  <div class="types__side"><img class="types__item-image" src="images/content/types-5.png"><img class="types__item-alt-img" src="images/content/alt-types-5.png" alt=""></div>
                  <div class="types__side">
                    <div class="types__item-text">
                      <h3 class="types__item-title default-text">Забежная лестница</h3><span class="types__item-price default-text">от 00 000 руб</span>
                    </div>
                    <button class="types__calc-btn btn">Рассчитать стоимость</button>
                  </div>
                </div>
                <div class="types__item slideBottom">
                  <div class="types__side"><img class="types__item-image" src="images/content/types-6.png"><img class="types__item-alt-img" src="images/content/alt-types-6.png" alt=""></div>
                  <div class="types__side">
                    <div class="types__item-text">
                      <h3 class="types__item-title default-text">Наружная фасадная лестница</h3><span class="types__item-price default-text">от 00 000 руб</span>
                    </div>
                    <button class="types__calc-btn btn">Рассчитать стоимость</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="types__line line">
              <p class="line__desc default-text">Так же вы можете заказать у нас дополнительно отделку лестницы штукатуркой, плиткой или терассной доской (стоимость зависит от выбранных материалов)</p>
              <button class="types__line-btn btn">Подробнее про отделку</button>
            </div>
          </div>
        </section>
        <section class="prices section">
          <div class="container">
            <div class="prices__inner">
              <h2 class="prices__title title slideBottom">Стоимость услуг</h2>
              <p class="prices__desc default-text slideBottom">На сайте указана приблезительная стоимость за изготовление лестниц <br>Точную сумму вы можете узнать после консультации с нашим специалистом - оставьте заявку и получите замер бесплатно</p>
              <div class="prices__list slideBottom">
                <div class="prices__item">
                  <div class="prices__name default-text">Прямая лестница</div>
                  <div class="prices__price default-text">от 2500 руб за 1 ступень</div>
                </div>
                <div class="prices__item">
                  <div class="prices__name default-text">Винтовая лестница</div>
                  <div class="prices__price default-text">от 3000 руб за 1 ступень</div>
                </div>
                <div class="prices__item">
                  <div class="prices__name default-text">Отделочные работы</div>
                  <div class="prices__price default-text">от 500 руб за 1 кв/м</div>
                </div>
              </div>
              <p class="prices__desc"></p>
              <button class="prices__gift-btn btn">Получить подарок</button>
            </div>
          </div>
        </section>
        <section class="contact section">
          <div class="container">
            <div class="contact__inner">
              <div class="contact__title title">Свяжитесь с нами</div>
              <form class="contact__form">
                <div class="contact__form-side">
                  <input class="contact__form-input" type="text" placeholder="Имя">
                  <input class="contact__form-input" type="text" placeholder="Номер телефона">
                  <input class="contact__form-input" type="email" placeholder="Email">
                </div>
                <div class="contact__form-side">
                  <input class="contact__form-input" type="text" placeholder="Сообщение">
                  <button class="contact__form-btn btn">Отправить заявку</button>
                </div>
              </form>
              <div class="contact__bot-line bot-line">
                <div class="bot-line__contacts"><a class="bot-line__phone phone default-text" href="tel:+7(800)1234567">8 800 123 45 67</a><a class="bot-line__email email default-text" href="mailto:lomoff.slaw@yandex.ru">Email</a></div>
                <div class="bot-line__social"><a class="bot-line__social-link" href="#"><img class="bot-line__social-img" src="images/icons/whatsup.png" alt=""></a><a class="bot-line__social-link" href="#"><img class="bot-line__social-img" src="images/icons/vk.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="gallery section">
          <div class="container">
            <div class="gallery__inner">
              <div class="gallery__title title">Галерея работ</div>
              <div class="gallery__items">
                <div class="gallery__item gallery-item slideLeft"><img class="gallery-item__img" src="images/content/gallery-1.png">
                  <div class="gallery-item__text">
                    <h4 class="gallery-item__name">Винтовая лестница для офисного здания с отделкой плиткой</h4>
                    <div class="gallery-item__desc">
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Срок выполнения</span><span class="gallery-item__desc-price">56 дней</span></div>
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Стоимость материалов</span><span class="gallery-item__desc-price">100 000р</span></div>
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Стоимость работ</span><span class="gallery-item__desc-price">100 000р</span></div>
                      <div class="gallery-item__desc-item gallery-item__desc-item_total"><span class="gallery-item__desc-name">Итого</span><span class="gallery-item__desc-price">200 000р</span></div>
                    </div>
                  </div>
                </div>
                <div class="gallery__item gallery-item slideRight"><img class="gallery-item__img" src="images/content/gallery-2.png">
                  <div class="gallery-item__text">
                    <h4 class="gallery-item__name">Описание проекта</h4>
                    <div class="gallery-item__desc">
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Срок выполнения</span><span class="gallery-item__desc-price">56 дней</span></div>
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Стоимость материалов</span><span class="gallery-item__desc-price">100 000р</span></div>
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Стоимость работ</span><span class="gallery-item__desc-price">100 000р</span></div>
                      <div class="gallery-item__desc-item gallery-item__desc-item_total"><span class="gallery-item__desc-name">Итого</span><span class="gallery-item__desc-price">200 000р</span></div>
                    </div>
                  </div>
                </div>
                <div class="gallery__item gallery-item slideLeft"><img class="gallery-item__img" src="images/content/gallery-3.png">
                  <div class="gallery-item__text">
                    <h4 class="gallery-item__name">Описание проекта</h4>
                    <div class="gallery-item__desc">
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Срок выполнения</span><span class="gallery-item__desc-price">56 дней</span></div>
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Стоимость материалов</span><span class="gallery-item__desc-price">100 000р</span></div>
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Стоимость работ</span><span class="gallery-item__desc-price">100 000р</span></div>
                      <div class="gallery-item__desc-item gallery-item__desc-item_total"><span class="gallery-item__desc-name">Итого</span><span class="gallery-item__desc-price">200 000р</span></div>
                    </div>
                  </div>
                </div>
                <div class="gallery__item gallery-item slideRight"><img class="gallery-item__img" src="images/content/gallery-4.png">
                  <div class="gallery-item__text">
                    <h4 class="gallery-item__name">Описание проекта</h4>
                    <div class="gallery-item__desc">
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Срок выполнения</span><span class="gallery-item__desc-price">56 дней</span></div>
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Стоимость материалов</span><span class="gallery-item__desc-price">100 000р</span></div>
                      <div class="gallery-item__desc-item"><span class="gallery-item__desc-name">Стоимость работ</span><span class="gallery-item__desc-price">100 000р</span></div>
                      <div class="gallery-item__desc-item gallery-item__desc-item_total"><span class="gallery-item__desc-name">Итого</span><span class="gallery-item__desc-price">200 000р</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery__bot-line"><a class="gallery__bot-line-link" href="#">РАЗРАБОТКА САЙТА BY AVIRCUT</a>
                <button class="gallery__bot-line-btn btn">Смотреть другие работы</button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__address"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="images/logo/logo.png" alt=""></a>
              <ul class="footer__address-list">
                <li class="footer__address-item">г. Иркутск, ул. Ленина, 11</li>
                <li class="footer__address-item">Режим работы: 10.00 - 18.00</li>
                <li class="footer__address-item">ИНН 868693483486913</li>
                <li class="footer__address-item">Работаем по Иркутску и Иркутской области</li>
              </ul>
            </div>
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Отделка лестниц</a>
                <ul class="footer__submenu-list">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Штукатурка</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Плитка</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Терассная доска</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Типы лестниц</a>
                <ul class="footer__submenu-list">
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Прямая лестница</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Винтовая лестница</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Г - образная лестница</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">П - образная лестница</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Забежная лестница</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Наружная фасадная лестница</a></li>
                  <li class="footer__submenu-item"><a class="footer__submenu-link" href="#">Индивидуальная</a></li>
                </ul>
              </li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Стоимость услуг</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Галерея работ</a></li>
              <li class="footer__menu-item footer__menu-item_contacts"><a class="footer__menu-link" href="#">Контакты</a><a class="footer__phone phone" href="tel:+7(800)1234567">8 800 123 45 67</a><a class="footer__email email" href="mailto:lomoff.slaw@yandex.ru">E - mail</a>
                <div class="footer__social"><a class="footer__social-link" href="#"><img class="footer__social-img" src="images/icons/footer__whatsapp.png" alt=""></a><a class="footer__social-link" href="#"><img class="footer__social-img" src="images/icons/footer__vk.png" alt=""></a></div>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>